# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Edge_Finding
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/musta/Desktop/Okul/SENG$ 442/Image$ Processing/Edge$ Finding/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Edge_Finding


#############################################
# Order-only phony target for Edge_Finding

build cmake_object_order_depends_target_Edge_Finding: phony || CMakeFiles/Edge_Finding.dir

build CMakeFiles/Edge_Finding.dir/source/main_noMPI.c.obj: C_COMPILER__Edge_Finding_Debug C$:/Users/musta/Desktop/Okul/SENG$ 442/Image$ Processing/Edge$ Finding/source/main_noMPI.c || cmake_object_order_depends_target_Edge_Finding
  DEP_FILE = CMakeFiles\Edge_Finding.dir\source\main_noMPI.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Edge_Finding.dir
  OBJECT_FILE_DIR = CMakeFiles\Edge_Finding.dir\source

build CMakeFiles/Edge_Finding.dir/source/pnmio.c.obj: C_COMPILER__Edge_Finding_Debug C$:/Users/musta/Desktop/Okul/SENG$ 442/Image$ Processing/Edge$ Finding/source/pnmio.c || cmake_object_order_depends_target_Edge_Finding
  DEP_FILE = CMakeFiles\Edge_Finding.dir\source\pnmio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Edge_Finding.dir
  OBJECT_FILE_DIR = CMakeFiles\Edge_Finding.dir\source

build CMakeFiles/Edge_Finding.dir/source/main_MPI_old.c.obj: C_COMPILER__Edge_Finding_Debug C$:/Users/musta/Desktop/Okul/SENG$ 442/Image$ Processing/Edge$ Finding/source/main_MPI_old.c || cmake_object_order_depends_target_Edge_Finding
  DEP_FILE = CMakeFiles\Edge_Finding.dir\source\main_MPI_old.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Edge_Finding.dir
  OBJECT_FILE_DIR = CMakeFiles\Edge_Finding.dir\source

build CMakeFiles/Edge_Finding.dir/source/main_MPI_broadcast.c.obj: C_COMPILER__Edge_Finding_Debug C$:/Users/musta/Desktop/Okul/SENG$ 442/Image$ Processing/Edge$ Finding/source/main_MPI_broadcast.c || cmake_object_order_depends_target_Edge_Finding
  DEP_FILE = CMakeFiles\Edge_Finding.dir\source\main_MPI_broadcast.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Edge_Finding.dir
  OBJECT_FILE_DIR = CMakeFiles\Edge_Finding.dir\source

build CMakeFiles/Edge_Finding.dir/source/main_MPI_scatter.c.obj: C_COMPILER__Edge_Finding_Debug C$:/Users/musta/Desktop/Okul/SENG$ 442/Image$ Processing/Edge$ Finding/source/main_MPI_scatter.c || cmake_object_order_depends_target_Edge_Finding
  DEP_FILE = CMakeFiles\Edge_Finding.dir\source\main_MPI_scatter.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Edge_Finding.dir
  OBJECT_FILE_DIR = CMakeFiles\Edge_Finding.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target Edge_Finding


#############################################
# Link the executable Edge_Finding.exe

build Edge_Finding.exe: C_EXECUTABLE_LINKER__Edge_Finding_Debug CMakeFiles/Edge_Finding.dir/source/main_noMPI.c.obj CMakeFiles/Edge_Finding.dir/source/pnmio.c.obj CMakeFiles/Edge_Finding.dir/source/main_MPI_old.c.obj CMakeFiles/Edge_Finding.dir/source/main_MPI_broadcast.c.obj CMakeFiles/Edge_Finding.dir/source/main_MPI_scatter.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Edge_Finding.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Edge_Finding.exe
  TARGET_IMPLIB = libEdge_Finding.dll.a
  TARGET_PDB = Edge_Finding.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\musta\Desktop\Okul\SENG 442\Image Processing\Edge Finding\cmake-build-debug" && "C:\Users\musta\AppData\Local\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\musta\Desktop\Okul\SENG 442\Image Processing\Edge Finding\cmake-build-debug" && "C:\Users\musta\AppData\Local\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\musta\Desktop\Okul\SENG 442\Image Processing\Edge Finding" -B"C:\Users\musta\Desktop\Okul\SENG 442\Image Processing\Edge Finding\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Edge_Finding: phony Edge_Finding.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/musta/Desktop/Okul/SENG 442/Image Processing/Edge Finding/cmake-build-debug

build all: phony Edge_Finding.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/musta/Desktop/Okul/SENG$ 442/Image$ Processing/Edge$ Finding/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/musta/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/musta/Desktop/Okul/SENG$ 442/Image$ Processing/Edge$ Finding/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
